<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Article - Search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@2.2.1/reset.min.css">
    </head>
    <body>
        <div id="card" class="container">
            <h1>Movies</h1>
                <div class="card" v-show="movies" v-for="(movie, index) in movies">
                    <div class="card__image">
                        <img v-bind:src="movie.multimedia.src" v-bind:alt="movie.display_title">
                    </div>
                    <div class="card-container">
                        <h2 class="card__header">{{movie.display_title}}</h2>
                        <div class="card__content">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style lang="scss" scoped>
        /* @supports (display: grid) {
            .wrapper {
               
            }
        } */
        h1 {
            width: 100%;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 450px;
            margin: 0 auto;
            align-items: center;
        }
        .card {
            border: 1px solid black;
            width: 100%;
            display: flex;
            align-content: center;
        }
        .card__image img {
            width: 100%;
        }
        .card__header,
        .card__content {
            font-family: 'Arial';
            padding: 20px;
        }
    </style>
</html>
